<html>
<head>
	<title>Terab</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<frameset rows="100%, 0" frameborder="0" border="0">
	<frame src="system.php" name="main" noresize marginwidth="0" marginheight="0">
 	<frame src="blank.html" scrolling="no" noresize>
</frameset>
</html>